<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #444;
        }

        .header {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 0 #fff, 2px 2px;
            text-align: center;
        }

        .underheader {
            text-align: center;
            text-decoration: underline;
            white-space: nowrap;
        }

        .box1 {
            text-indent: 20px;
            text-align: justify;
        }

        .box1::first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        Антивещество
    </div>

    <div class="underheader">
        вещество, состоящее из античастиц
    </div>

    <div class="box1">
        Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).
    </div>

    <div class="box1">
        При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.
    </div>

    <div class="box1">
        Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
    </div>
</body>
</html>